File System Scanner
===================

File System Scanner is a simple python program that scans for all files and folders.

Future Plans
------------

* Make it resemble the *nix command "ls" a bit more